-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,39,0/src
-D thx.core=0.39.0
-cp C:/HaxeToolkit/haxe/lib/haxe-rest-client/git
-D rest-client=0.2.0
-D haxe-rest-client=0.2.0
-cp src
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/EvolverStressTest.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug