-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/utest/1,3,10/src
-D utest=1.3.10
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,39,0/src
-D thx.core=0.39.0
-cp C:/HaxeToolkit/haxe/lib/haxe-rest-client/git
-D rest-client=0.2.0
-D haxe-rest-client=0.2.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-version 11.2
-swf bin/flash/bin/EvolverStressTest.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final